.double-gradient(@startColor, @endColor, @startPosition: 0%, @nedPosition: 100%) {
  background: @startColor;
  background: -moz-linear-gradient(top, @startColor @startPosition, @endColor @nedPosition);
  background: -webkit-gradient(linear, left top, left bottom, color-stop(@startPosition,@startColor), color-stop(@nedPosition,@endColor));
  background: -webkit-linear-gradient(top, @startColor @startPosition,@endColor @nedPosition);
  background: -o-linear-gradient(top, @startColor @startPosition,@endColor @nedPosition);
  background: -ms-linear-gradient(top, @startColor @startPosition,@endColor @nedPosition);
  background: linear-gradient(to bottom, @startColor @startPosition,@endColor @nedPosition);
  filter: ~"progid:DXImageTransform.Microsoft.gradient( startColorstr="@startColor~", endColorstr="@endColor~", GradientType=0)"; /* IE6-9 */
}

	
.flexbox() {
  display: -webkit-box;
  display: -moz-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
}
	
.align-items() {
  align-items: center;
  -webkit-align-items: center;
  -moz-align-items: center;
  -ms-align-items: center;
}
	
.opacity(@d) {
  filter: ~"progid:DXImageTransform.Microsoft.Alpha(opacity="@d*100~")";
  -moz-opacity: @d;
  -khtml-opacity: @d; opacity: @d;
}
.transition(@time: 0.3s) {
  -webkit-transition: all@time;
  -moz-transition: all@time;
  -ms-transition: all@time;
  -o-transition: all@time;
  transition: all@time;
}

.rounded-corners (@radiusString: 5px) {
  border-radius: @radiusString;
  -webkit-border-radius: @radiusString;
  -moz-border-radius: @radiusString;
}
.shadow (@shadowString: inset 0 -3px 5px 0 rgba(0,0,0,0.3)) {
  -webkit-box-shadow: @shadowString;
  -moz-box-shadow: @shadowString;
  box-shadow: @shadowString;
}

body {
  font-family: 'PT Sans', sans-serif;
  color: #000;
}

/* patch foundation styles */

.row {
  max-width: 73.75rem;
}

/* patch bx slider */
.bx-wrapper {
  margin: 0 auto 60px;
  padding: 0;
  position: relative;
}

.bx-wrapper .bx-viewport {
  border: none;
  background: none;
  box-shadow: none;
}

.bx-wrapper .bx-prev {
  left: -4rem;
}

.bx-wrapper .bx-next {
  right: -4rem;
}

@media screen and (max-width: 80rem) {
  .bx-wrapper .bx-controls-direction {
    display: none;
  }
}

/*
  Main styles
*/

.background-black {
  background: #000 url(../i/baground-black.png);
}

.background-grey {
  background: #000 url(../i/paper.jpg);
  
  .span_h2 {
    color: #000;
  }
}

/* header */
.header {
  padding: 1.5rem 0;
  background: #000 url(../i/bg_header.png);
  color: #fff;
  height: 7.375rem;
  
  .menu {
    font-size: 2rem;
  }
  
  .site_title {
    font-size: 2rem;
    color: #fff;
    text-align: center;
  }
}

.logo {
  position: absolute;
  margin: -65px 0 0 6rem;
  a {
    display: inline-block;
    background: url(../i/logo.png);
    width: 129px;
    height: 128px;
  }
}

.intro-video {
  video {
    margin: 0;
    padding: 0;
  }
}

/* advertisement */
.advertisement {
  padding: 2rem 0;
}

/* work */
.work {
  padding: 2rem 0;
  &__step {
    text-align: center;
    &__title {
      text-transform: uppercase;
      font-weight: bold;
    }
  }
}

.aero {
  height: 400px;
  background: url(../i/paralax.png);
}

.music-video {
  padding: 2rem 0;
}

.art-video {
  padding: 2rem 0;
}

/* equipment */
.equipment {
  color: #000;
  padding: 2rem 0;
  .span_h2 {
    color: #000;
    padding-bottom: 1rem;
    display: inline-block;
  }
}

.join-us {
  padding-top: 2.5rem;
  &__title {
    text-align: center;
    padding-bottom: 1rem;
    font-size: 1.5rem;
    color: #888;
    text-transform: uppercase;
  }
}

/* footer */
.footer {
  color: #fff;
  padding: 2rem 0;
  a {
    color: #fff;
  }
  background: url(../i/bg_footer.jpg);
  
  &__inner {
    background: url(../i/bg_line.png) repeat-x;
    margin-bottom: 2rem;
  }
  &__inner-second {
    background: url(../i/bg_line.png) repeat-x bottom;
    padding: 3.2rem 0 3rem;
  }
}

/* dialog divs */
.dialog {
  background-color: #FFFFFF;
  border-radius: 10px 10px 10px 10px;
  box-shadow: 0 0 25px 5px #999999;
  color: #111111;
  display: none;
  min-width: 450px;
  padding: 25px;
}

.dialog_video iframe {
  border: 0;
}

.button.b-close, .button.bClose {
  border-radius: 7px 7px 7px 7px;
  box-shadow: none;
  font: bold 131% sans-serif;
  padding: 0 6px 2px;
  position: absolute;
  right: -7px;
  top: -7px;
}
.button {
  background-color: #960F30;
  border-radius: 10px 10px 10px 10px;
  box-shadow: 0 2px 3px rgba(0, 0, 0, 0.3);
  color: #fff;
  cursor: pointer;
  display: inline-block;
  padding: 10px 20px;
  text-align: center;
  text-decoration: none;
}
.button:hover {
  background-color: #b62F50;
}

.button > span {
  font-size: 84%;
}